JMP main

; USER INPUT

HEIGHT: DW 20
WIDTH: 	DW 20
; BIAS was chosen during perceptron 
; training and should be respected
BIAS: DW 10

; FRAME OF REFRERNCE: 
; Zero coordinate is moved to positive 30 to
; convert all negative values of trained model
; matrix to positive 
WEIGHTS: DB "\x00\x20\x00\x41\x00\x37\x00\x25\x00\x39\x00\x32\x00\x34\x00\x42\x00\x49\x00\x10\x00\x38\x00\x30\x00\x39\x00\x35\x00\x28\x00\x38\x00\x29\x00\x37\x00\x25\x00\x40\x00\x43\x00\x32\x00\x29\x00\x29\x00\x38\x00\x31\x00\x31\x00\x12\x00\x28\x00\x36\x00\x31\x00\x22\x00\x39\x00\x28\x00\x21\x00\x35\x00\x27\x00\x40\x00\x26\x00\x41\x00\x37\x00\x21\x00\x33\x00\x33\x00\x23\x00\x31\x00\x30\x00\x53\x00\x33\x00\x22\x00\x22\x00\x31\x00\x26\x00\x30\x00\x32\x00\x27\x00\x31\x00\x31\x00\x32\x00\x40\x00\x33\x00\x37\x00\x41\x00\x29\x00\x30\x00\x38\x00\x26\x00\x36\x00\x27\x00\x33\x00\x34\x00\x27\x00\x32\x00\x31\x00\x39\x00\x24\x00\x28\x00\x33\x00\x33\x00\x42\x00\x26\x00\x32\x00\x27\x00\x36\x00\x25\x00\x27\x00\x26\x00\x34\x00\x38\x00\x37\x00\x27\x00\x31\x00\x27\x00\x39\x00\x35\x00\x33\x00\x33\x00\x29\x00\x29\x00\x41\x00\x38\x00\x38\x00\x28\x00\x41\x00\x26\x00\x22\x00\x39\x00\x31\x00\x29\x00\x21\x00\x34\x00\x36\x00\x34\x00\x27\x00\x27\x00\x33\x00\x32\x00\x39\x00\x34\x00\x43\x00\x28\x00\x24\x00\x34\x00\x29\x00\x31\x00\x27\x00\x36\x00\x22\x00\x34\x00\x43\x00\x32\x00\x25\x00\x32\x00\x35\x00\x31\x00\x36\x00\x28\x00\x36\x00\x34\x00\x41\x00\x38\x00\x32\x00\x39\x00\x26\x00\x36\x00\x22\x00\x31\x00\x30\x00\x34\x00\x26\x00\x24\x00\x34\x00\x30\x00\x21\x00\x26\x00\x32\x00\x37\x00\x35\x00\x32\x00\x40\x00\x20\x00\x32\x00\x28\x00\x28\x00\x33\x00\x23\x00\x38\x00\x24\x00\x29\x00\x35\x00\x26\x00\x32\x00\x23\x00\x40\x00\x25\x00\x30\x00\x27\x00\x30\x00\x30\x00\x41\x00\x41\x00\x00\x00\x31\x00\x31\x00\x32\x00\x26\x00\x20\x00\x33\x00\x28\x00\x21\x00\x42\x00\x28\x00\x28\x00\x31\x00\x27\x00\x28\x00\x36\x00\x33\x00\x29\x00\x41\x00\x34\x00\x24\x00\x33\x00\x31\x00\x32\x00\x35\x00\x33\x00\x38\x00\x29\x00\x29\x00\x22\x00\x33\x00\x41\x00\x18\x00\x31\x00\x26\x00\x28\x00\x32\x00\x30\x00\x44\x00\x36\x00\x38\x00\x35\x00\x30\x00\x39\x00\x19\x00\x32\x00\x27\x00\x35\x00\x35\x00\x28\x00\x21\x00\x30\x00\x33\x00\x32\x00\x32\x00\x32\x00\x32\x00\x28\x00\x43\x00\x26\x00\x33\x00\x28\x00\x25\x00\x35\x00\x40\x00\x28\x00\x24\x00\x32\x00\x27\x00\x25\x00\x32\x00\x34\x00\x28\x00\x28\x00\x26\x00\x31\x00\x34\x00\x32\x00\x40\x00\x41\x00\x26\x00\x23\x00\x26\x00\x26\x00\x32\x00\x22\x00\x29\x00\x27\x00\x31\x00\x32\x00\x26\x00\x24\x00\x26\x00\x30\x00\x32\x00\x29\x00\x29\x00\x32\x00\x40\x00\x37\x00\x42\x00\x31\x00\x32\x00\x35\x00\x28\x00\x30\x00\x30\x00\x36\x00\x18\x00\x30\x00\x30\x00\x29\x00\x26\x00\x29\x00\x35\x00\x30\x00\x29\x00\x34\x00\x40\x00\x08\x00\x29\x00\x23\x00\x36\x00\x40\x00\x28\x00\x31\x00\x30\x00\x34\x00\x35\x00\x21\x00\x37\x00\x26\x00\x25\x00\x34\x00\x28\x00\x32\x00\x33\x00\x25\x00\x42\x00\x44\x00\x25\x00\x35\x00\x22\x00\x21\x00\x30\x00\x34\x00\x36\x00\x15\x00\x33\x00\x30\x00\x27\x00\x35\x00\x24\x00\x34\x00\x31\x00\x30\x00\x35\x00\x30\x00\x42\x00\x43\x00\x03\x00\x41\x00\x35\x00\x20\x00\x30\x00\x32\x00\x37\x00\x30\x00\x27\x00\x36\x00\x25\x00\x30\x00\x34\x00\x35\x00\x34\x00\x26\x00\x27\x00\x31\x00\x42\x00\x34\x00\x43\x00\x26\x00\x24\x00\x34\x00\x34\x00\x25\x00\x31\x00\x27\x00\x36\x00\x38\x00\x17\x00\x25\x00\x43\x00\x30\x00\x28\x00\x31\x00\x26\x00\x29\x00\x40\x00\x10\x00\x49\x00\x18\x00\x24\x00\x20\x00\x32\x00\x32\x00\x07\x00\x30\x00\x31\x00\x22\x00\x25\x00\x29\x00\x16\x00\x25\x00\x32\x00\x35\x00\x29\x00\x33\x00\x40"
weight_index: DW 0

INPUTS: DB "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
input_index: DW 0
input_value: DW 0

diameter: DW 2

center_x: DW 0
center_y: DW 0

cpos_y:  DW 0
cpos_x:  DW 0

dpos_y: DW 0
dpos_x: DW 0

pos_x: DW 10
pos_y: DW 10

i: DW 0
j: DW 0

output: DW 0
mode: DW 1

; -----------------------------------------------------------------------
; function draw_rect_final()
; -----------------------------------------------------------------------
draw_rect_final:
	MOV [pos_x] , 127
    MOV [pos_y] , 127
    MOV [i] , 0
    MOV [j] , 0
    MOV [cpos_x] , 127
    MOV [cpos_y] , 127
    MOV [diameter] , 40
    MOV [mode] , 0
	CALL draw_rect
	RET
; -----------------------------------------------------------------------
; function draw_circle_final()
; -----------------------------------------------------------------------
draw_circle_final:
	MOV [pos_x] , 127
    MOV [pos_y] , 127
    MOV [i] , 0
    MOV [j] , 0
    MOV [cpos_x] , 127
    MOV [cpos_y] , 127
    MOV [diameter] , 40
    MOV [mode] , 0
	CALL draw_circle
	RET
; -----------------------------------------------------------------------
; function display_output()
; adjustment for frame of reference change 0 -> 30
; -----------------------------------------------------------------------
display_output:
	MOV A , [output]
    DIV 10
    SUB A , 30
    MOV [output] , A
    
    CMP A , [BIAS] ; A > BIAS --> RECTANGLE
	JA test_complement_r
    JNA output_circle
    
test_complement_r:
	CMP A , 0xf800 ; A > -2040 two's complement
    JA output_rectangle
    JNA output_circle

output_circle:
	CALL draw_circle_final
	RET
    
output_rectangle:
	CALL draw_rect_final
	RET
; -----------------------------------------------------------------------
; function get_weight_from_index()
; -----------------------------------------------------------------------
get_weight_from_index:
	MOV B , WEIGHTS ; weights address
    MOV A , [weight_index]
    MUL 2
    ADD A , B
    MOV B , [A]
    MOV A , B
    RET
; -----------------------------------------------------------------------
; function get_input_from_index()
; -----------------------------------------------------------------------
get_input_from_index:
	MOV B , INPUTS ; input address
    MOV A , [input_index]
    MUL 2
    ADD A , B
    MOV B , [A]
    MOV A , B
    RET
; -----------------------------------------------------------------------
; function feed_forward_loop()
; output += inputs * weights
; -----------------------------------------------------------------------
feed_forward_loop:
	MOV A , [i]
    CMP A , [j]
    JAE feed_forward_loop_return
    
    MOV A , [i]
    MOV [input_index] , A
    CALL get_input_from_index
    MOV C , A ; C = input
    
    MOV A , [i]
    MOV [weight_index] , A
    CALL get_weight_from_index
    MOV D , A ; D = weight
    
    MOV A , C
    MUL D ; A = inputs * weights
    
  	MOV B , [output]
    ADD A , B
    
    MOV [output] , A
    
    MOV A , [i] ; i++
    INC A
    MOV [i] , A

	JMP feed_forward_loop
feed_forward_loop_return:
	RET
; -----------------------------------------------------------------------
; function feed_forward()
; -----------------------------------------------------------------------
feed_forward:
	MOV A , [WIDTH]
    MUL [HEIGHT]
	MOV [j] , A
    MOV [i] , 0
    
    CALL feed_forward_loop
    CALL display_output
    
	RET
; -----------------------------------------------------------------------
; function draw_line_from_inputs()
; -----------------------------------------------------------------------
draw_line_from_inputs:
	MOV A , [dpos_x]
    CMP A , [WIDTH]
    JAE draw_line_from_inputs_return
    
    CALL get_input_from_index ; A = value at index
    CMP A , 0
    JE skip_line_pixel
    
   	MOV B , [dpos_y]
    MOVB AH , BL
    MOV B , [dpos_x]
    MOVB AL, BL
    OUT 8
    MOV A , 60
    OUT 9
    
skip_line_pixel:
	MOV A , [input_index] ; input_index++
    INC A
    MOV [input_index] , A
    
    MOV A , [dpos_x] ; j++
    INC A
    MOV [dpos_x] , A
    
	JMP draw_line_from_inputs
draw_line_from_inputs_return:
	RET
; -----------------------------------------------------------------------
; function draw_from_inputs()
; -----------------------------------------------------------------------
draw_from_inputs:
	MOV A , [dpos_y]
    CMP A , [HEIGHT]
    JAE draw_from_inputs_return
    
    CALL draw_line_from_inputs
    
    MOV A , [dpos_y] ; i++
    INC A
    MOV [dpos_y] , A
    
    MOV [dpos_x] , 0
    
    JMP draw_from_inputs
draw_from_inputs_return:
	RET
; -----------------------------------------------------------------------
; function calculate_input_index()
; function maps matrix to 1D array indicies in row-major order:
; index = i * m + j
;
; index = pos_y * WIDTH + pos_x
; -----------------------------------------------------------------------
calculate_input_index:
	MOV A , [pos_y]
    MUL [WIDTH]
    MOV B , [pos_x]
    ADD A , B
	RET
; -----------------------------------------------------------------------
; function modify_input_at_index()
; -----------------------------------------------------------------------
modify_input_at_index:
	MOV B , INPUTS ; inputs address
	MOV A , [input_index]
    MUL 2
    ADD A , B ; address at index
    MOV C , [input_value]
    MOV [A] , C
	RET
; -----------------------------------------------------------------------
; function calculate_center()
; -----------------------------------------------------------------------
calculate_center:
	MOV B , [cpos_x]
    MOV A , [diameter]
    DIV 2
    ADD A , B
    MOV [center_x] , A
    
    MOV B , [cpos_y]
    MOV A , [diameter]
    DIV 2
    ADD A , B
    MOV [center_y] , A
	RET
; -----------------------------------------------------------------------
; function draw_circle_segment()
; -----------------------------------------------------------------------
draw_circle_segment:
	MOV A , [j]
    CMP A , [diameter] ; j < mdiameter
    JA draw_circle_segment_return
    
    MOV A , [pos_x] ; (x1 - x2) * (x1 - x2)
    SUB A , [center_x] ; cpos_x + radius
    MUL A
    MOV B , A ; B = result
    
    MOV A , [pos_y] ; (y1 - y2) * (y1 - y2)
    SUB A , [center_y]
    MUL A
    
    ADD B , A ; B = (x1 - x2) * (x1 - x2) + (y1 - y2) * (y1 - y2)
    
    MOV A , [diameter] ; A = radius * radius
    DIV 2
    MUL A
    
    CMP B , A
    JA skip_circle_pixel

    MOV B , [pos_y]
    MOVB AH , BL
    MOV B , [pos_x]
    MOVB AL, BL
    OUT 8
    MOV A , 255
    OUT 9
    
	MOV A , [mode]
    CMP A , 0
    JE skip_circle_pixel
    CALL calculate_input_index
    MOV [input_index] , A
    MOV A , 1
    MOV [input_value] , A
    CALL modify_input_at_index

skip_circle_pixel:
    MOV A , [pos_x] ; x++
    INC A
    MOV [pos_x] , A
    
    MOV A , [j]
    INC A
    MOV [j] , A
    JMP draw_circle_segment
draw_circle_segment_return:
	RET

; -----------------------------------------------------------------------
; function draw_circle()
; -----------------------------------------------------------------------
draw_circle:
	CALL calculate_center
	MOV A , 2
    OUT 7
    MOV A , 3
    OUT 7
draw_circle_loop:
	MOV A , [i]
	CMP A , [diameter] ; i < mdiameter
    JA draw_circle_end_loop 
    
    CALL draw_circle_segment
    MOV A , [pos_y]
    INC A
    MOV [pos_y] , A
    
    ; TEMP
    ;MOV B , [pos_y]
    ;MOVB AH , BL
    ;MOV B , [cpos_x]
    ;MOVB AL, BL
    ;OUT 8
    ;MOV A , 255
    ;OUT 9
    
    MOV [j] , 0 ; j = 0
    
    MOV A , [cpos_x]
    MOV [pos_x] , A ; x = constant x
    
    MOV A , [i] ; i++
    INC A
    MOV [i] , A
    JMP draw_circle_loop
draw_circle_end_loop:
	MOV [i] , 0
	RET

; -----------------------------------------------------------------------
; function draw_line_segment()
; -----------------------------------------------------------------------
draw_line_segment:
	MOV A , [j]
	CMP A , [diameter]
    JA draw_line_segment_return
    
    MOV B , [pos_y]
    MOVB AH , BL
    MOV B , [pos_x]
    MOVB AL , BL
    OUT 8
    MOV A , 255
    OUT 9
    
    MOV A , [mode]
    CMP A , 0
    JE skip_line
    CALL calculate_input_index
    MOV [input_index] , A
    MOV A , 1
    MOV [input_value] , A
    CALL modify_input_at_index
skip_line:
    MOV A , [pos_x]
    INC A
    MOV [pos_x] , A
    
    MOV A , [j]
    INC A
    MOV [j] , A
    
    JMP draw_line_segment
draw_line_segment_return:
	MOV [j] , 0
	RET

; -----------------------------------------------------------------------
; function draw_rect()
; -----------------------------------------------------------------------
draw_rect:
	MOV A , 2
    OUT 7
    MOV A , 3
    OUT 7
draw_rect_loop:
	MOV A , [i]
	CMP A , [diameter]
    JA draw_rect_end_loop
    
    MOV A , [cpos_y]
    MOV [pos_x] , A
    CALL draw_line_segment
    
    MOV A , [pos_y]
    INC A
    MOV [pos_y] , A
    
    MOV A , [i]
    INC A
    MOV [i] , A
    
    JMP draw_rect_loop
draw_rect_end_loop:
	MOV [i] , 0
	RET
    
; -----------------------------------------------------------------------
; function init()
; ----------------------------------------------------------------------- 
; SCREEN SIZE: 255 x 255
; PERCEPTRON RESOLUTION: 20 x 20
; SCALED RESOLUTION 220 x 220
; 
init:
	MOV A , [pos_x]
    MOV [cpos_x] , A
    MOV A , [pos_y]
    MOV [cpos_y] , A
    RET

main:
	MOV SP , 0x09FF
    CALL init
	CALL draw_rect
    MOV [i] , 0
    MOV [j] , 0
    MOV [input_index] , 0
    CALL draw_from_inputs
    CALL feed_forward
	HLT
